[gd_scene load_steps=10 format=3 uid="uid://c36cjn2lek257"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_axdbx"]
load_path = "res://.godot/imported/PolygonParticles_Circle_01.png-4c8e53a6167d0afb6ed4f877f23ec82b.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yqfq"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.435294, 0, 0.054902, 1)
albedo_texture = SubResource("CompressedTexture2D_axdbx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8s0an"]
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 0.03
scale_max = 0.03

[sub_resource type="QuadMesh" id="QuadMesh_74dhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axdbx"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_2yqfq"]
offsets = PackedFloat32Array(0.660959, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8s0an"]
gradient = SubResource("Gradient_2yqfq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74dhg"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = 1.07288e-05
angle_max = 720.0
spread = 180.0
angular_velocity_min = -10.0
angular_velocity_max = 9.99998
gravity = Vector3(0, 0.1, 0)
scale_min = 0.08
scale_max = 0.12
color = Color(0.435294, 0, 0.054902, 1)
color_ramp = SubResource("GradientTexture1D_8s0an")

[sub_resource type="SphereMesh" id="SphereMesh_0ll12"]
radial_segments = 7
rings = 3

[node name="BloodHitEffect" type="Node3D"]

[node name="BloodSplatParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_2yqfq")
emitting = false
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8s0an")
draw_pass_1 = SubResource("QuadMesh_74dhg")

[node name="BloodHitParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_axdbx")
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_74dhg")
draw_pass_1 = SubResource("SphereMesh_0ll12")

[connection signal="tree_entered" from="." to="BloodSplatParticles" method="restart"]
[connection signal="tree_entered" from="." to="BloodHitParticles" method="restart"]
