[gd_scene load_steps=50 format=3 uid="uid://c7c8ekomibgfg"]

[ext_resource type="Script" uid="uid://mjkokgy7bw7k" path="res://Characters/Player/player.gd" id="1_6xdwp"]
[ext_resource type="PackedScene" uid="uid://bxy7urwreqj7b" path="res://damage_number_spawner.tscn" id="2_5jopl"]
[ext_resource type="Script" uid="uid://bfmsxvdg2meab" path="res://Characters/Player/weapon_manager.gd" id="2_bqsbk"]
[ext_resource type="PackedScene" uid="uid://bvhx3ml6th441" path="res://Characters/character_mover.tscn" id="2_j341n"]
[ext_resource type="PackedScene" uid="uid://da5db8excip22" path="res://Assets/Weapons/SM_Wep_Machete_01.fbx" id="3_7vev3"]
[ext_resource type="PackedScene" uid="uid://cin2kli57dv7k" path="res://Characters/health_manager.tscn" id="3_cue0d"]
[ext_resource type="Script" uid="uid://cbf053mwu4o7a" path="res://Scripts/sound_manager_3d.gd" id="3_kpgn3"]
[ext_resource type="PackedScene" uid="uid://v54ge8x7gmh2" path="res://Assets/Weapons/SM_Wep_Rifle_Assault_05.fbx" id="4_klx3t"]
[ext_resource type="Script" uid="uid://ckqot4jcbqtfl" path="res://Weapons/weapon.gd" id="4_va6lm"]
[ext_resource type="Script" uid="uid://bh8kt4m4ciud0" path="res://Characters/Player/step_tracker.gd" id="5_6ip0i"]
[ext_resource type="PackedScene" uid="uid://bn1rvtkf3xav" path="res://Weapons/area_damage_emitter.tscn" id="5_8k5s7"]
[ext_resource type="PackedScene" uid="uid://dt2n6pjbchdm1" path="res://Assets/Weapons/SM_Wep_Shotgun_01.fbx" id="5_r5ew0"]
[ext_resource type="PackedScene" uid="uid://vrtuiiylco7r" path="res://Weapons/bullet_emitter.tscn" id="6_u2wkb"]
[ext_resource type="PackedScene" uid="uid://brfl4nianmpt4" path="res://Effects/Muzzle_Flash/Assets/SM_Flame_FX.fbx" id="7_b6jp0"]
[ext_resource type="PackedScene" uid="uid://dkaevso373mec" path="res://Weapons/hit_scan_bullet_emitter.tscn" id="7_b71o8"]
[ext_resource type="PackedScene" uid="uid://cr5qta2c2xt2" path="res://Weapons/crosshair.tscn" id="7_blwrb"]
[ext_resource type="PackedScene" uid="uid://bt1os3c73hkth" path="res://Effects/Muzzle_Flash/muzzle_flash.tscn" id="7_x58m1"]
[ext_resource type="AudioStream" uid="uid://deq53kmptj426" path="res://Audio/SFX/Weapons/Melee/whoosh_swish_small_harsh_01.wav" id="10_8fwmd"]
[ext_resource type="PackedScene" uid="uid://boxmy66512khb" path="res://Weapons/burst_emitter.tscn" id="10_b6jp0"]
[ext_resource type="PackedScene" uid="uid://dy3daalkykyi2" path="res://Weapons/spray_emitter.tscn" id="11_8k5s7"]
[ext_resource type="Script" uid="uid://by538u0lhamos" path="res://Scripts/sound_manager.gd" id="11_jec2i"]
[ext_resource type="PackedScene" uid="uid://bmv8fxwn24l11" path="res://Weapons/projectile_emitter.tscn" id="15_5elsd"]
[ext_resource type="Script" uid="uid://dw3771vpqtc4l" path="res://Characters/Player/player_ui.gd" id="19_hvtal"]
[ext_resource type="PackedScene" uid="uid://bapre56qlip7g" path="res://Assets/Weapons/SM_Wep_RPG_01.fbx" id="21_6ip0i"]
[ext_resource type="Script" uid="uid://dxyyva15pg1yh" path="res://UI/Menues/pause_menu.gd" id="25_yee8r"]
[ext_resource type="AudioStream" uid="uid://diwg86xcb4sgc" path="res://Audio/SFX/Weapons/Shotgun/gun_shotgun_shot_02.wav" id="26_v0k0y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygrrk"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6xdwp"]
radius = 0.25

[sub_resource type="Animation" id="Animation_r5ew0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_klx3t"]
resource_name = "attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.00691622, 0.363871, -0.33676), Vector3(-0.0422969, 0.22172, -0.106978), Vector3(0.164349, 0.0492454, 0.0902883), Vector3(0.1912, 0.0330063, 0.0479628), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.973615, -0.236927, -0.35159), Vector3(0.281516, 0.03001, 0.61152), Vector3(0.422971, 0.90342, 0.735046), Vector3(0.289889, 1.44117, 1.05645), Vector3(0.872951, 1.92306, 1.49771), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actually_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhol4"]
_data = {
&"RESET": SubResource("Animation_r5ew0"),
&"attack": SubResource("Animation_klx3t")
}

[sub_resource type="Animation" id="Animation_va6lm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yhol4"]
resource_name = "attack"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0, -0.05), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2wkb"]
_data = {
&"RESET": SubResource("Animation_va6lm"),
&"attack": SubResource("Animation_yhol4")
}

[sub_resource type="Animation" id="Animation_x58m1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b71o8"]
resource_name = "attack"
length = 0.8
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.175, 0.289197, 0.35, 0.417267, 0.475854, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.3), Vector3(1.49012e-08, 0, -0.149103), Vector3(0, 0, -0.0109305), Vector3(-1.49012e-08, 0, 0.0582729), Vector3(-1.49012e-08, -0.3079, 0.0582729), Vector3(-1.49012e-08, 0, 0.0582729), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.175, 0.289197, 0.35, 0.417267, 0.475854, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.2), Vector3(-0.775519, 6.04659e-08, -1.48042e-07), Vector3(-1.44869, 1.08871e-06, -1.23047e-06), Vector3(-1.44869, 1.08871e-06, -1.23047e-06), Vector3(-1.44869, 1.08871e-06, -1.23047e-06), Vector3(-1.44869, 1.08871e-06, -1.23047e-06), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ShotgunPumpSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6jp0"]
_data = {
&"RESET": SubResource("Animation_x58m1"),
&"attack": SubResource("Animation_b71o8")
}

[sub_resource type="Animation" id="Animation_5elsd"]
length = 0.001

[sub_resource type="Animation" id="Animation_8k5s7"]
resource_name = "attack"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blwrb"]
_data = {
&"RESET": SubResource("Animation_5elsd"),
&"attack": SubResource("Animation_8k5s7")
}

[sub_resource type="Animation" id="Animation_hvtal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_blwrb"]
resource_name = "moving"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.02, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fwmd"]
_data = {
&"RESET": SubResource("Animation_hvtal"),
&"moving": SubResource("Animation_blwrb")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_blwrb"]
radius = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hvtal"]
radius = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blwrb"]
bg_color = Color(0.435294, 0, 0.054902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvtal"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jopl"]
bg_color = Color(0.6, 0.6, 0.6, 0.6)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yee8r"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_6xdwp")

[node name="DamageNumberSpawner" parent="." instance=ExtResource("2_5jopl")]
active = false

[node name="HealthManager" parent="." instance=ExtResource("3_cue0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.929092, 0)

[node name="HurtSound" type="AudioStreamPlayer3D" parent="HealthManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.418286, 0)
bus = &"SFX"
script = ExtResource("3_kpgn3")

[node name="DieSound" type="AudioStreamPlayer3D" parent="HealthManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.418286, 0)
bus = &"SFX"
script = ExtResource("3_kpgn3")

[node name="CharacterMover" parent="." instance=ExtResource("2_j341n")]

[node name="StepTracker" type="Node3D" parent="CharacterMover"]
script = ExtResource("5_6ip0i")

[node name="StepPlayer" type="AudioStreamPlayer" parent="CharacterMover/StepTracker"]
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_01.wav", "res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_02.wav", "res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_03.wav", "res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_04.wav", "res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_05.wav", "res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_06.wav", "res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_07.wav", "res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_08.wav", "res://Audio/SFX/Footsteps/Concrete/footstep_concrete_run_09.wav"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ygrrk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_6xdwp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1048573

[node name="FirePoint" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
script = ExtResource("2_bqsbk")

[node name="Weapons" type="Node3D" parent="Camera3D/WeaponManager"]

[node name="Machete" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(-0.845156, -0.354324, -0.400207, -0.161285, 0.882872, -0.44105, 0.509606, -0.308209, -0.803311, 0.437022, -0.5, -0.660307)
script = ExtResource("4_va6lm")
damage = 15
base_ammo = -1
attack_rate = 0.5
animation_controlled_attack = true
silent_weapon = true
reload_time = 2.0

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/Machete" instance=ExtResource("6_u2wkb")]
transform = Transform3D(1, -4.47035e-08, -5.96046e-08, 2.98023e-08, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)

[node name="AreaDamageEmitter" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter" instance=ExtResource("5_8k5s7")]

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Machete"]

[node name="Machete" parent="Camera3D/WeaponManager/Weapons/Machete/Graphics" instance=ExtResource("3_7vev3")]
transform = Transform3D(1, -4.47035e-08, -5.96046e-08, 2.98023e-08, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/Graphics"]
libraries = {
&"": SubResource("AnimationLibrary_yhol4")
}
autoplay = "RESET"

[node name="Crosshair" parent="Camera3D/WeaponManager/Weapons/Machete" instance=ExtResource("7_blwrb")]

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete"]
stream = ExtResource("10_8fwmd")
pitch_scale = 0.6
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Melee/whoosh_swish_small_harsh_01.wav"]
pitch_rate_min = 0.7
pitch_rate_max = 0.75

[node name="OutOfAmmoSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete"]
pitch_scale = 0.6
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Melee/whoosh_swish_small_harsh_01.wav"]
volume_max = 0.0
volume_min = 0.0

[node name="AttackSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete"]
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Melee/whoosh_swish_small_harsh_01.wav", "res://Audio/SFX/Weapons/Melee/whoosh_swish_small_harsh_02.wav"]

[node name="AssaultRifle" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0.23667, -0.327037, -0.392117)
script = ExtResource("4_va6lm")
automatic = true
base_ammo = 15
attack_rate = 0.09
reload_time = 2.0

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/AssaultRifle"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0)

[node name="AssaultRifle" parent="Camera3D/WeaponManager/Weapons/AssaultRifle/Graphics" instance=ExtResource("4_klx3t")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/AssaultRifle/Graphics"]
libraries = {
&"": SubResource("AnimationLibrary_u2wkb")
}

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/AssaultRifle/Graphics" instance=ExtResource("7_x58m1")]
transform = Transform3D(1, 0, -5.68434e-14, 0, 1, 0, 5.68434e-14, 0, 1, -0.00212404, 0.0783336, 0.496089)

[node name="SM_Flame_FX" parent="Camera3D/WeaponManager/Weapons/AssaultRifle/Graphics/MuzzleFlash" instance=ExtResource("7_b6jp0")]
transform = Transform3D(0.5, 0, 1.91068e-15, 1.91069e-15, 2.18557e-08, -0.5, -7.10543e-15, 0.5, 2.18557e-08, 0, 0, 0)

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/AssaultRifle" instance=ExtResource("6_u2wkb")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0)

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/AssaultRifle/BulletEmitter" instance=ExtResource("7_b71o8")]

[node name="Crosshair" parent="Camera3D/WeaponManager/Weapons/AssaultRifle" instance=ExtResource("7_blwrb")]
crosshair_type = 1
metadata/_edit_use_anchors_ = true

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/AssaultRifle"]
pitch_scale = 0.6
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Rifle/gun_rifle_grab_pickup_01.wav"]
pitch_rate_min = 0.7
pitch_rate_max = 0.75

[node name="OutOfAmmoSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/AssaultRifle"]
pitch_scale = 0.6
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/SMG/gun_submachine_auto_dry_fire_01.wav", "res://Audio/SFX/Weapons/SMG/gun_submachine_auto_dry_fire_02.wav", "res://Audio/SFX/Weapons/SMG/gun_submachine_auto_dry_fire_03.wav"]
pitch_rate_min = 0.9
pitch_rate_max = 1.1

[node name="AttackSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/AssaultRifle"]
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/SMG/gun_submachine_auto_shot_01.wav", "res://Audio/SFX/Weapons/SMG/gun_submachine_auto_shot_02.wav", "res://Audio/SFX/Weapons/SMG/gun_submachine_auto_shot_03.wav"]
pitch_rate_min = 0.9
pitch_rate_max = 1.1

[node name="Shotgun" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0.23667, -0.327037, -0.392117)
script = ExtResource("4_va6lm")
damage = 3
base_ammo = 2
attack_rate = 1.0

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun" instance=ExtResource("6_u2wkb")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0)

[node name="BurstEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter" instance=ExtResource("10_b6jp0")]

[node name="SprayEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter/BurstEmitter" instance=ExtResource("11_8k5s7")]

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter/BurstEmitter/SprayEmitter" instance=ExtResource("7_b71o8")]

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Shotgun"]

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource("7_x58m1")]
transform = Transform3D(1, 0, -8.52651e-14, 0, 1, 0, 8.52651e-14, 0, 1, -0.00115542, 0.101109, 0.869389)

[node name="SM_Flame_FX" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" instance=ExtResource("7_b6jp0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Shotgun" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource("5_r5ew0")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics"]
libraries = {
&"": SubResource("AnimationLibrary_b6jp0")
}

[node name="Crosshair" parent="Camera3D/WeaponManager/Weapons/Shotgun" instance=ExtResource("7_blwrb")]
crosshair_type = 2

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun"]
stream = ExtResource("10_8fwmd")
pitch_scale = 0.6
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Shotgun/gun_shotgun_pickup_01.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_pickup_02.wav"]
pitch_rate_min = 0.7
pitch_rate_max = 0.75

[node name="OutOfAmmoSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun"]
pitch_scale = 0.6
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Shotgun/gun_shotgun_dry_fire_01.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_dry_fire_02.wav"]
pitch_rate_min = 0.9
pitch_rate_max = 1.1

[node name="AttackSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun"]
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Shotgun/gun_shotgun_shot_01.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_shot_02.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_shot_03.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_shot_04.wav"]
pitch_rate_min = 0.9
pitch_rate_max = 1.1

[node name="ShotgunPumpSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun"]
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Shotgun/gun_shotgun_cock_01.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_cock_02.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_cock_03.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_cock_04.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_cock_05.wav"]
pitch_rate_min = 0.9
pitch_rate_max = 1.1

[node name="RocketLauncher" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, 0.23667, -0.327037, -0.389918)
script = ExtResource("4_va6lm")
damage = 25
attack_rate = 1.5

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource("7_x58m1")]
transform = Transform3D(1, 0, -8.52651e-14, 0, 1, 0, 8.52651e-14, 0, 1, 0, 0, 0)

[node name="SM_Flame_FX" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" instance=ExtResource("7_b6jp0")]
transform = Transform3D(1, 0, 4.23516e-22, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0271716)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics"]
libraries = {
&"": SubResource("AnimationLibrary_blwrb")
}

[node name="SM_Wep_RPG_01" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource("21_6ip0i")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0)

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher" instance=ExtResource("6_u2wkb")]

[node name="ProjectileEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/BulletEmitter" instance=ExtResource("15_5elsd")]

[node name="Crosshair" parent="Camera3D/WeaponManager/Weapons/RocketLauncher" instance=ExtResource("7_blwrb")]
crosshair_type = 3

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
stream = ExtResource("10_8fwmd")
pitch_scale = 0.6
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Shotgun/gun_shotgun_pickup_01.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_pickup_02.wav"]
pitch_rate_min = 0.7
pitch_rate_max = 0.75

[node name="OutOfAmmoSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
pitch_scale = 0.6
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Shotgun/gun_shotgun_dry_fire_01.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_dry_fire_02.wav"]
pitch_rate_min = 0.9
pitch_rate_max = 1.1

[node name="AttackSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
bus = &"SFX"
script = ExtResource("11_jec2i")
available_sounds = ["res://Audio/SFX/Weapons/Shotgun/gun_shotgun_dry_fire_01.wav", "res://Audio/SFX/Weapons/Shotgun/gun_shotgun_dry_fire_02.wav"]
pitch_rate_min = 0.9
pitch_rate_max = 1.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager"]
libraries = {
&"": SubResource("AnimationLibrary_8fwmd")
}

[node name="NearbyEnemiesAlertAreaSmall" type="Area3D" parent="Camera3D/WeaponManager"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/WeaponManager/NearbyEnemiesAlertAreaSmall"]
shape = SubResource("SphereShape3D_blwrb")

[node name="NearbyEnemiesAlertAreaLarge" type="Area3D" parent="Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/WeaponManager/NearbyEnemiesAlertAreaLarge"]
shape = SubResource("SphereShape3D_hvtal")

[node name="LOSRayCast" type="RayCast3D" parent="Camera3D/WeaponManager"]
enabled = false

[node name="ReloadTimer" type="Timer" parent="Camera3D/WeaponManager"]
one_shot = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 2
fov = 60.0

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/WeaponCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.247995, 0.370992, -0.638754)
layers = 2
light_energy = 0.4
omni_range = 1.60327

[node name="PlayerUI" type="CanvasLayer" parent="." groups=["HUD"]]
script = ExtResource("19_hvtal")

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -119.0
offset_right = 137.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/MarginContainer"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="PlayerUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 48)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_blwrb")
theme_override_styles/fill = SubResource("StyleBoxFlat_hvtal")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="AmmoLabel" type="Label" parent="PlayerUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "Ammo: 0"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PlayerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReloadContainer" type="MarginContainer" parent="PlayerUI/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="ReloadBar" type="ProgressBar" parent="PlayerUI/CenterContainer/ReloadContainer"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5jopl")
theme_override_styles/fill = SubResource("StyleBoxFlat_yee8r")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("25_yee8r")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.184314, 0.184314, 0.615686)

[node name="PauseMenu" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -64.0
offset_right = 78.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="PauseMenu/PauseMenu"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="OptionsButton" type="Button" parent="PauseMenu/PauseMenu"]
layout_mode = 2
text = "Options"

[node name="ContinueButton" type="Button" parent="PauseMenu/PauseMenu"]
layout_mode = 2
text = "Continue"

[node name="MenuButton" type="Button" parent="PauseMenu/PauseMenu"]
layout_mode = 2
text = "Back to Main Menu"

[node name="OptionsMenu" type="VBoxContainer" parent="PauseMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsLabel" type="Label" parent="PauseMenu/OptionsMenu"]
layout_mode = 2
text = "Options"

[node name="FullscreenButton" type="Button" parent="PauseMenu/OptionsMenu"]
layout_mode = 2
text = "Fullscreen"

[node name="AudioLabel" type="Label" parent="PauseMenu/OptionsMenu"]
layout_mode = 2
text = "Sound:"

[node name="MasterLabel" type="Label" parent="PauseMenu/OptionsMenu"]
layout_mode = 2
text = "Volume Master"

[node name="MasterSlider" type="HSlider" parent="PauseMenu/OptionsMenu"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="PauseMenu/OptionsMenu"]
layout_mode = 2
text = "Volume SFX"

[node name="SFXSlider" type="HSlider" parent="PauseMenu/OptionsMenu"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="PauseMenu/OptionsMenu"]
layout_mode = 2
text = "Volume Music"

[node name="MusicSlider" type="HSlider" parent="PauseMenu/OptionsMenu"]
layout_mode = 2

[node name="BackButton" type="Button" parent="PauseMenu/OptionsMenu"]
layout_mode = 2
text = "Back"

[node name="TestSoundPlayer" type="AudioStreamPlayer" parent="PauseMenu/OptionsMenu"]
stream = ExtResource("26_v0k0y")

[connection signal="moved" from="CharacterMover" to="Camera3D/WeaponManager" method="update_animation"]
[connection signal="timeout" from="Camera3D/WeaponManager/ReloadTimer" to="Camera3D/WeaponManager" method="_on_reload_timer_timeout"]
[connection signal="pressed" from="PauseMenu/PauseMenu/OptionsButton" to="PauseMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenu/ContinueButton" to="PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenu/MenuButton" to="PauseMenu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/OptionsMenu/FullscreenButton" to="PauseMenu" method="_on_fullscreen_button_pressed"]
[connection signal="drag_ended" from="PauseMenu/OptionsMenu/MasterSlider" to="PauseMenu" method="play_test_sound"]
[connection signal="value_changed" from="PauseMenu/OptionsMenu/MasterSlider" to="PauseMenu" method="_on_master_slider_value_changed"]
[connection signal="drag_ended" from="PauseMenu/OptionsMenu/SFXSlider" to="PauseMenu" method="play_test_sound"]
[connection signal="value_changed" from="PauseMenu/OptionsMenu/SFXSlider" to="PauseMenu" method="_on_sfx_slider_value_changed"]
[connection signal="drag_ended" from="PauseMenu/OptionsMenu/MusicSlider" to="PauseMenu" method="play_test_sound"]
[connection signal="value_changed" from="PauseMenu/OptionsMenu/MusicSlider" to="PauseMenu" method="_on_music_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/OptionsMenu/BackButton" to="PauseMenu" method="_on_back_button_pressed"]
