[gd_scene load_steps=3 format=3 uid="uid://gdg6pfjj7c03"]

[ext_resource type="PackedScene" uid="uid://bvhx3ml6th441" path="res://Characters/character_mover.tscn" id="1_uvfdu"]
[ext_resource type="Script" uid="uid://djbbahbjqxas7" path="res://Characters/Enemies/ai_character_mover.gd" id="2_tebnk"]

[node name="AICharacterMover" instance=ExtResource("1_uvfdu")]
script = ExtResource("2_tebnk")
turn_speed = 300.0
max_speed = 4.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="0"]
avoidance_enabled = true
