[gd_scene load_steps=8 format=3 uid="uid://c5cfpv5ky73ss"]

[ext_resource type="PackedScene" uid="uid://cin2kli57dv7k" path="res://Characters/health_manager.tscn" id="1_c7bj6"]
[ext_resource type="Script" uid="uid://36v6irt7dpdg" path="res://Characters/Enemies/enemy.gd" id="1_o8ynm"]
[ext_resource type="PackedScene" uid="uid://crshsjtp7olrl" path="res://Characters/vision_manager.tscn" id="3_oooen"]
[ext_resource type="PackedScene" uid="uid://gdg6pfjj7c03" path="res://Characters/Enemies/ai_character_mover.tscn" id="4_p6hek"]
[ext_resource type="PackedScene" uid="uid://vrtuiiylco7r" path="res://Weapons/bullet_emitter.tscn" id="5_dlowh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xa46"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_oooen"]
radius = 15.0

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_o8ynm")

[node name="HealthManager" parent="." instance=ExtResource("1_c7bj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418286, 0)
verbose = true

[node name="VisionManager" parent="." instance=ExtResource("3_oooen")]

[node name="AICharacterMover" parent="." instance=ExtResource("4_p6hek")]

[node name="AttackEmitter" parent="." instance=ExtResource("5_dlowh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.455383)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1xa46")

[node name="Graphics" type="Node3D" parent="."]

[node name="NearbyEnemiesAlertArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyEnemiesAlertArea"]
shape = SubResource("SphereShape3D_oooen")
